A - Encoding

A-1 : Index Encoding

1. Create the following data frame - Index encode (integer encode) status column

In [12]:
import pandas as pd
df = pd.DataFrame({"customer_id":[1,2,3,4,5,6,7], 
                      "status":['married', 'single', 'single', 'divorced', 'married' ,'single', 'married' ]})
df

   customer_id    status
0            1   married
1            2    single
2            3    single
3            4  divorced
4            5   married
5            6    single
6            7   married

In [6]:
df['status'] = df['status'].astype('category')

In [7]:
df.dtypes

customer_id       int64
status         category
dtype: object

In [11]:
df["status_cat"] = df["status"].cat.codes
df

   customer_id    status  status_cat
0            1   married           1
1            2    single           2
2            3    single           2
3            4  divorced           0
4            5   married           1
5            6    single           2
6            7   married           1

A-2: One-Hot Encoding

One-hot encode status column in the above dataframe

In [13]:
pd.get_dummies(df, columns=["status"])

   customer_id  status_divorced  status_married  status_single
0            1                0               1              0
1            2                0               0              1
2            3                0               0              1
3            4                1               0              0
4            5                0               1              0
5            6                0               0              1
6            7                0               1              0

A-3: Encode Prosper Data

Read prosper-data-simplified.csv

Inspect the data, and identify categorical variables to encode. Use appropriate encoding

In [19]:
df2 = pd.read_csv('prosper-loan-data-simplified.csv')
df2

,LoanStatus,ListingCategory,EmploymentStatus,CreditScore,StatedMonthlyIncome,IncomeVerifiable
0,1,Debt,Employed,740.0,10416.666670,True
1,0,Unknown,Part-time,760.0,0.000000,False
2,1,Debt,Full-time,680.0,5000.000000,True
3,1,Other,Full-time,800.0,5000.000000,True
4,1,Debt,Full-time,600.0,2625.000000,True
...,...,...,...,...,...,...
195,0,Other,Full-time,620.0,4791.666667,True
196,1,Other,Employed,660.0,3958.333333,True
197,0,Debt,Employed,700.0,2880.000000,True
198,1,Business,Full-time,800.0,4583.333333,True
199,1,Debt,Employed,680.0,5416.666667,True

In [20]:
df2.dtypes

LoanStatus               int64
ListingCategory         object
EmploymentStatus        object
CreditScore            float64
StatedMonthlyIncome    float64
IncomeVerifiable          bool
dtype: object

In [21]:
df2['IncomeVerifiable'] = df2['IncomeVerifiable'].astype('category')

In [22]:
df2['IncomeVerifiable']

0       True
1      False
2       True
3       True
4       True
       ...
195     True
196     True
197     True
198     True
199     True
Name: IncomeVerifiable, Length: 200, dtype: category
Categories (2, object): [False, True]

In [24]:
df2['IncomeVerifiable'].dtypes

CategoricalDtype(categories=[False, True], ordered=False)

In [25]:
df2["IncomeVerifiable_cat"] = df2["IncomeVerifiable"].cat.codes
df2

,LoanStatus,ListingCategory,EmploymentStatus,CreditScore,StatedMonthlyIncome,IncomeVerifiable,IncomeVerifiable_cat
0,1,Debt,Employed,740.0,10416.666670,True,1
1,0,Unknown,Part-time,760.0,0.000000,False,0
2,1,Debt,Full-time,680.0,5000.000000,True,1
3,1,Other,Full-time,800.0,5000.000000,True,1
4,1,Debt,Full-time,600.0,2625.000000,True,1
...,...,...,...,...,...,...,...
195,0,Other,Full-time,620.0,4791.666667,True,1
196,1,Other,Employed,660.0,3958.333333,True,1
197,0,Debt,Employed,700.0,2880.000000,True,1
198,1,Business,Full-time,800.0,4583.333333,True,1
199,1,Debt,Employed,680.0,5416.666667,True,1

In [26]:
pd.get_dummies(df2, columns=["IncomeVerifiable"])

,LoanStatus,ListingCategory,EmploymentStatus,CreditScore,StatedMonthlyIncome,IncomeVerifiable_cat,IncomeVerifiable_False,IncomeVerifiable_True
0,1,Debt,Employed,740.0,10416.666670,1,0,1
1,0,Unknown,Part-time,760.0,0.000000,0,1,0
2,1,Debt,Full-time,680.0,5000.000000,1,0,1
3,1,Other,Full-time,800.0,5000.000000,1,0,1
4,1,Debt,Full-time,600.0,2625.000000,1,0,1
...,...,...,...,...,...,...,...,...
195,0,Other,Full-time,620.0,4791.666667,1,0,1
196,1,Other,Employed,660.0,3958.333333,1,0,1
197,0,Debt,Employed,700.0,2880.000000,1,0,1
198,1,Business,Full-time,800.0,4583.333333,1,0,1
199,1,Debt,Employed,680.0,5416.666667,1,0,1

In [27]:
df2['ListingCategory'] = df2['ListingCategory'].astype('category')

In [28]:
df2['ListingCategory'].dtypes

CategoricalDtype(categories=['Auto', 'Business', 'Debt', 'Household', 'Medical', 'Other',
                  'Personal', 'Reno', 'Student', 'Taxes', 'Unknown'],
                 ordered=False)

In [29]:
df2["ListingCategory_cat"] = df2["ListingCategory"].cat.codes
df2

,LoanStatus,ListingCategory,EmploymentStatus,CreditScore,StatedMonthlyIncome,IncomeVerifiable,IncomeVerifiable_cat,ListingCategory_cat
0,1,Debt,Employed,740.0,10416.666670,True,1,2
1,0,Unknown,Part-time,760.0,0.000000,False,0,10
2,1,Debt,Full-time,680.0,5000.000000,True,1,2
3,1,Other,Full-time,800.0,5000.000000,True,1,5
4,1,Debt,Full-time,600.0,2625.000000,True,1,2
...,...,...,...,...,...,...,...,...
195,0,Other,Full-time,620.0,4791.666667,True,1,5
196,1,Other,Employed,660.0,3958.333333,True,1,5
197,0,Debt,Employed,700.0,2880.000000,True,1,2
198,1,Business,Full-time,800.0,4583.333333,True,1,1
199,1,Debt,Employed,680.0,5416.666667,True,1,2

In [30]:
pd.get_dummies(df2, columns=["IncomeVerifiable"])

,LoanStatus,ListingCategory,EmploymentStatus,CreditScore,StatedMonthlyIncome,IncomeVerifiable_cat,ListingCategory_cat,IncomeVerifiable_False,IncomeVerifiable_True
0,1,Debt,Employed,740.0,10416.666670,1,2,0,1
1,0,Unknown,Part-time,760.0,0.000000,0,10,1,0
2,1,Debt,Full-time,680.0,5000.000000,1,2,0,1
3,1,Other,Full-time,800.0,5000.000000,1,5,0,1
4,1,Debt,Full-time,600.0,2625.000000,1,2,0,1
...,...,...,...,...,...,...,...,...,...
195,0,Other,Full-time,620.0,4791.666667,1,5,0,1
196,1,Other,Employed,660.0,3958.333333,1,5,0,1
197,0,Debt,Employed,700.0,2880.000000,1,2,0,1
198,1,Business,Full-time,800.0,4583.333333,1,1,0,1
199,1,Debt,Employed,680.0,5416.666667,1,2,0,1

In [36]:
df2['EmploymentStatus'] = df2['EmploymentStatus'].astype('category')

In [37]:
df2['EmploymentStatus'].dtypes

CategoricalDtype(categories=['Employed', 'Full-time', 'Not employed', 'Other',
                  'Part-time', 'Retired', 'Self-employed'],
                 ordered=False)

In [38]:
df2['EmploymentStatus_cat'] = df2["EmploymentStatus"].cat.codes
df2

,LoanStatus,ListingCategory,EmploymentStatus,CreditScore,StatedMonthlyIncome,IncomeVerifiable,IncomeVerifiable_cat,ListingCategory_cat,EmploymentStatus_cat
0,1,Debt,Employed,740.0,10416.666670,True,1,2,0
1,0,Unknown,Part-time,760.0,0.000000,False,0,10,4
2,1,Debt,Full-time,680.0,5000.000000,True,1,2,1
3,1,Other,Full-time,800.0,5000.000000,True,1,5,1
4,1,Debt,Full-time,600.0,2625.000000,True,1,2,1
...,...,...,...,...,...,...,...,...,...
195,0,Other,Full-time,620.0,4791.666667,True,1,5,1
196,1,Other,Employed,660.0,3958.333333,True,1,5,0
197,0,Debt,Employed,700.0,2880.000000,True,1,2,0
198,1,Business,Full-time,800.0,4583.333333,True,1,1,1
199,1,Debt,Employed,680.0,5416.666667,True,1,2,0

In [39]:
pd.get_dummies(df2, columns=["EmploymentStatus"])

,LoanStatus,ListingCategory,CreditScore,StatedMonthlyIncome,IncomeVerifiable,IncomeVerifiable_cat,ListingCategory_cat,EmploymentStatus_cat,EmploymentStatus_Employed,EmploymentStatus_Full-time,EmploymentStatus_Not employed,EmploymentStatus_Other,EmploymentStatus_Part-time,EmploymentStatus_Retired,EmploymentStatus_Self-employed
0,1,Debt,740.0,10416.666670,True,1,2,0,1,0,0,0,0,0,0
1,0,Unknown,760.0,0.000000,False,0,10,4,0,0,0,0,1,0,0
2,1,Debt,680.0,5000.000000,True,1,2,1,0,1,0,0,0,0,0
3,1,Other,800.0,5000.000000,True,1,5,1,0,1,0,0,0,0,0
4,1,Debt,600.0,2625.000000,True,1,2,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,Other,620.0,4791.666667,True,1,5,1,0,1,0,0,0,0,0
196,1,Other,660.0,3958.333333,True,1,5,0,1,0,0,0,0,0,0
197,0,Debt,700.0,2880.000000,True,1,2,0,1,0,0,0,0,0,0
198,1,Business,800.0,4583.333333,True,1,1,1,0,1,0,0,0,0,0
199,1,Debt,680.0,5416.666667,True,1,2,0,1,0,0,0,0,0,0